<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>A propos</title>
  </head>
  <body>
    <!-- Navbar -->
    <img class="navbar__icon" src="hamburger.png" alt="" />
    <nav class="navbar">
      <a href="index.html">home</a>
      <a href="apropos.html">a propos</a>
      <a href="contact.html">contact</a>
    </nav>
    <!-- Section A PROPOS -->
    <section class="apropos">
      <h1 class="apropos__title">E-City, la ville connecté</h1>
      <p class="apropos__description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aut
        delectus placeat, repellat nostrum ipsa.
      </p>
      <h3 class="apropos__title apropos__title--h3">Consectetur</h3>
      <p class="apropos__description apropos__description--firstletter">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
        placeat!
      </p>
      <ul class="list">
        <li>- Cheap</li>
        <li>- Fast</li>
        <li>- Calm</li>
        <li>- Connected</li>
      </ul>
      <p class="apropos__description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
        laudantium, quam consectetur fuga corrupti totam.
      </p>
      <button class="btn">en savoir plus</button>
    </section>
  </body>
</html>
