<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Contact</title>
  </head>
  <body>
    <img class="navbar__icon" src="hamburger.png" alt="" />
    <nav class="navbar">
      <a href="index.html">home</a>
      <a href="apropos.html">a propos</a>
      <a href="contact.html">contact</a>
    </nav>

    <section class="contact">
      <form class="contact__form">
        <img class="contact__icon" src="city.png" alt="" />
        <input placeholder="Nom" type="text" />
        <input placeholder="Email" type="text" />
        <textarea
          placeholder="Ecrivez votre message ici..."
          name=""
          id=""
          cols="30"
          rows="10"
        ></textarea>
        <button class="btn btn--form">envoyer</button>
      </form>
    </section>
  </body>
</html>
