<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <img class="navbar__icon" src="hamburger.png" alt="" />
    <nav class="navbar">
      <a href="index.html">home</a>
      <a href="apropos.html">a propos</a>
      <a href="contact.html">contact</a>
    </nav>
    <section class="home">
      <h1 class="home__title">e-city</h1>
    </section>
    <script src="scripts.js"></script>
  </body>
</html>
