body {
    color : white;
    margin: 0;
}

html {
    /* 1rem = 10px*/
    font-size: 62.5%;
}

h1,
h2,
h3 {
    margin: 0;
}

a {
    text-decoration: none;
    color          : inherit;
}

p {
    margin: 0;
}

.list {
    font-size : 2rem;
    list-style: none;
}

.btn {
    font-weight   : bold;
    font-size     : 1.5rem;
    border-radius : 2rem;
    padding       : 1rem 2vw;
    text-transform: uppercase;
    border        : none;
}

@media screen and (min-width: 768px) {
    .btn {
        padding: 1rem 1vw;
    }
}

/* NavBar */


/* si dans ma classe navbar il y a un a alors applique ce style */
.navbar {
    display: none;
}

.navbar a {
    font-size: 3rem;
}

.navbar__icon {
    position: absolute;
    top     : 0;
    right   : 0;
    margin  : 1.75rem;
    width   : 70px;
}

.navbar__icon:hover {
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .navbar {
        position      : absolute;
        right         : 0;
        text-transform: uppercase;
        height        : 0;
        display       : flex;
    }

    .navbar a {
        padding     : 2.5rem;
        margin-right: 4rem;
    }

    .navbar__icon {
        display: none;
    }
}


/* Home  */

.home {
    background     : url("https://img.le-dictionnaire.com/ville-immeubles.jpg") no-repeat;
    background-size: cover;
    /* Je veux 100% de la hauteur de la vue du navigateur*/
    height         : 100vh;
    display        : flex;
    /* Aligner horizontalement */
    justify-content: center;
    /* Aligner verticalement */
    align-items    : center;
}

.home__title {
    text-transform: uppercase;
    font-size     : 6rem;
    padding       : 0 1rem;
    border-bottom : 5px solid white;
}


@media screen and (min-width: 768px) {

    /* Pc */
    .home__title {
        font-size    : 8rem;
        padding      : 0 2rem;
        border-bottom: 10px solid white;
    }
}

/* A propos section */

.apropos {
    padding         : 10rem 2rem 2rem 2rem;
    display         : flex;
    flex-direction  : column;
    align-items     : start;
    justify-content : center;
    height          : 100vh;
    background-color: #03041a;
}

.apropos__title {
    font-size: 5rem;
}

.apropos__title--h3 {
    font-size: 3.5rem;
}

.apropos__description {
    padding  : 1rem 0 3rem 0;
    font-size: 2rem;
}

.apropos__description--firstletter::first-letter {
    color    : yellow;
    font-size: 3rem;
}

/* Contact */

.contact {
    display         : flex;
    justify-content : center;
    align-items     : center;
    height          : 100vh;
    background-color: #03041a;
}

.contact__form {
    padding         : 2rem;
    display         : flex;
    justify-content : center;
    align-content   : center;
    flex-direction  : column;
    background-color: white;
    width           : 65%;
}

.contact__form input {
    margin-bottom: 2rem;
}

.contact__form textarea {
    resize: none;
}

.contact__icon {
    width         : 60px;
    padding-bottom: 2rem;
    clip-path     : circle(50% at 50% 50%);
}

.btn--form {
    width        : fit-content;
    margin       : 1.5rem 0 0 auto;
    border-radius: 0;
    border       : 1px solid rgba(0, 0, 0, 0.363);
}

.btn--form:hover {
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .contact__form {
        width: 30%;
    }
}